# Inventory-CRUD-DDD

./: .editorconfig  .gitignore  Directory.Packages.props  InventoryBackend.slnx  README.md
Inventory.API/: Inventory.API.csproj  InventoryDatabase.db-shm  InventoryDatabase.db-wal  Program.cs  StartupExtension.cs  appsettings.json
Inventory.API/Controllers/: InventoryController.cs
Inventory.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Inventory.Application/: ApplicationServiceRegistration.cs  Inventory.Application.csproj
Inventory.Application/Contracts/DTOs/: GeneralResponseDto.cs
Inventory.Application/Contracts/PersistenceInterfaces/: IInventoryRepository.cs
Inventory.Application/Contracts/Services/: ErrorHandlingService.cs
Inventory.Application/Contracts/Services/Interface/: IErrorHandlingService.cs
Inventory.Application/Features/Inventory/Command/AddMillionProductTest/: AddMillionProductTestCommand.cs  AddMillionProductTestCommandHandler.cs
Inventory.Application/Features/Inventory/Command/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
Inventory.Application/Features/Inventory/Command/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductValidator.cs
Inventory.Application/Features/Inventory/Command/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Inventory.Application/Features/Inventory/Query/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs  GetAllProductValidator.cs  GetProductDto.cs
Inventory.Domain/: Inventory.Domain.csproj
Inventory.Domain/Entities/: Product.cs
Inventory.Persistence/: Inventory.Persistence.csproj  InventoryDbContext.cs  PersistenceServiceRegistration.cs
Inventory.Persistence/Repositories/: InventoryRepository.cs
Inventory.Shared/: APIExceptions.cs  AppMessages.cs
